ea4bc82a6ad023ab7ee23ee620429895
::res://::1755018440
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1755014235::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1755016019::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::7281554251943132898::1755014235::1755014310::1::::<><><>0<>0<>5368800712248f964f811b1599048859<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://addons/::1755014458
export_presets.cfg::TextFile/TextFile::-1::1755014235::0::1::::<><><>0<>0<><>::
::res://addons/colorpicker_presets/::1755014278
colorpicker_presets.gd::GDScript/GDScript::5907085827967276395::1755014234::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1755014234::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755014234::0::1::::<><><>0<>0<><>::
::res://export/::1755016225
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::9198464845890781982::1755016018::1755016224::1::::<><><>0<>0<>48e069794bfed5cbad11efa0e200fbe8<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::4740698534417240378::1755016018::1755016224::1::::<><><>0<>0<>56a66d956be76cb0e054c7dbcffeae1e<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::8453490299155159281::1755016018::1755016225::1::::<><><>0<>0<>07e88427e8df43972eb11302b8ef415d<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
::res://level/::1755016228
checkboard.png::CompressedTexture2D/CompressedTexture2D::599436571613992557::1755014234::1755014311::1::::<><><>0<>0<>13836c0c99049213c3bcb98d58ecdb6c<>res://.godot/imported/checkboard.png-130d133a6029e1ca9a92686e2c703873.s3tc.ctex::
sky.gdshader::Shader/Shader::1342843437167579345::1755014234::0::1::::<><><>0<>0<><>::
temporary_level.tscn::PackedScene::8279289030407758400::1755016228::0::1::::<><><>0<>0<><>::uid://ismvrp3hwx22::::res://level/checkboard.png<>uid://d35f4kvrfqy0c::::res://lessons_reference/video_7/player/player.tscn
::res://mob/::1755014311
mob_ko.wav::AudioStreamWAV/AudioStreamWAV::492842447307259858::1755014235::1755014311::1::::<><><>0<>0<>a7d83d8ca7af52fe091f6dc00ac5dbfd<>res://.godot/imported/mob_ko.wav-a84710604b4b98be9d6d7dfe1978d9ee.sample::
mob_take_damage.wav::AudioStreamWAV/AudioStreamWAV::2673152128865993908::1755014235::1755014311::1::::<><><>0<>0<>83c242653d42c615f1039f668083d101<>res://.godot/imported/mob_take_damage.wav-1cdfbd77e9c3f3326daadc27788f65ff.sample::
::res://mob/bat/::1755014313
bat_model.glb::PackedScene/PackedScene::4904153321204405197::1755014235::1755014313::1::::<><><>0<>0<>0dd58072dde7c8a10260e003ff0a875d<>res://.godot/imported/bat_model.glb-e50cda297cb03a23f6e020e0603d8c2d.scn::uid://7dgg0k4xt4kf::::res://mob/bat/bat_model_bat_palette.png
bat_model_bat_palette.png::CompressedTexture2D/CompressedTexture2D::2252612476280185205::1755014235::1755014311::1::::<><><>0<>0<>e187001f7fb3b66497c84a6709a23e03<>res://.godot/imported/bat_model_bat_palette.png-7ad9c3c193e1d543015fac56e3d622e5.s3tc.ctex::
::res://mob/smoke_puff/::1755014311
poof.res::Animation/Animation::8387798807300797450::1755014235::0::1::::<><><>0<>0<><>::uid://dyj752n6nuwa6::::res://mob/smoke_puff/poof_sound.wav
poof_sound.wav::AudioStreamWAV/AudioStreamWAV::8864371655403885447::1755014235::1755014311::1::::<><><>0<>0<>0ca6c62d93966fe877018d0aebb1d7c2<>res://.godot/imported/poof_sound.wav-36d715cee95c69d05b3317b1fcb4cc24.sample::
smoke_puff.tscn::PackedScene/PackedScene::5426894662950697557::1755014235::0::1::::<><><>0<>0<><>::uid://ctnipgxo3l72h::::res://mob/smoke_puff/material/outer_smoke.tres<>uid://cxh3afoly2pv6::::res://mob/smoke_puff/smoke_sphere.obj<>uid://dr7gyunhpjiwf::::res://mob/smoke_puff/material/inner_smoke.tres<>uid://drrd257af7jpy::::res://mob/smoke_puff/poof.res<>uid://dyj752n6nuwa6::::res://mob/smoke_puff/poof_sound.wav
smoke_sphere.obj::Mesh/Mesh::6403335775913779933::1755014235::1755014311::1::::<><><>0<>0<>707ff5ea4c63a6e27fdca02e4bcbf4c8<>res://.godot/imported/smoke_sphere.obj-7dec537f94ed12354ea65934deb2dc4e.mesh<*>res://.godot/imported/smoke_sphere.obj-7dec537f94ed12354ea65934deb2dc4e.mesh::
::res://mob/smoke_puff/material/::1755014278
inner_smoke.gdshader::Shader/Shader::7852859987637669820::1755014235::0::1::::<><><>0<>0<><>::
inner_smoke.tres::ShaderMaterial/ShaderMaterial::8418940712953999849::1755014235::0::1::::<><><>0<>0<><>::res://mob/smoke_puff/material/inner_smoke.gdshader
outer_smoke.gdshader::Shader/Shader::6668640373615573568::1755014235::0::1::::<><><>0<>0<><>::
outer_smoke.tres::ShaderMaterial/ShaderMaterial::6133779181506885685::1755014235::0::1::::<><><>0<>0<><>::res://mob/smoke_puff/material/outer_smoke.gdshader
::res://mob/spawner/::1755016229
spawner_halo.gdshader::Shader/Shader::5672841346875949313::1755014235::0::1::::<><><>0<>0<><>::
spawner_model.glb::PackedScene/PackedScene::4858446903537734641::1755014235::1755014312::1::::<><><>0<>0<>b53048210eabf0deec3b008a8e8ee51b<>res://.godot/imported/spawner_model.glb-2fcf57184c75ae05a59f6df1a9d9c89b.scn::
spawner_screen.gdshader::Shader::9035310272217954736::1755016229::0::1::::<><><>0<>0<><>::
spawner_screen_material.tres::ShaderMaterial/ShaderMaterial::675842924527425962::1755014235::0::1::::<><><>0<>0<><>::res://mob/spawner/spawner_screen.gdshader<>uid://bjejntalao5yv::::res://mob/spawner/spawner_text.png
spawner_text.png::CompressedTexture2D/CompressedTexture2D::3026948454151321613::1755014235::1755014310::1::::<><><>0<>0<>300cf543413ff87cbdf803dbbb38b522<>res://.godot/imported/spawner_text.png-cddf989d7fb9d0d1fac3e9ed8d7837e4.ctex::
::res://player/::1755014311
gun_shoot.wav::AudioStreamWAV/AudioStreamWAV::4614082512942926544::1755014235::1755014311::1::::<><><>0<>0<>5aa35dbc15caab3f65a2c3e13b029d5d<>res://.godot/imported/gun_shoot.wav-52147792398daed63da61b6ad9e912dd.sample::
reticle.png::CompressedTexture2D/CompressedTexture2D::5797828323662878783::1755014235::1755014310::1::::<><><>0<>0<>c68cc8646e0c7056c1e05497b6b28581<>res://.godot/imported/reticle.png-94d8174638f634e8c9dc538a8a25a59b.ctex::
::res://player/projectile/::1755014312
projectile.gdshader::Shader/Shader::5818004255803327740::1755014235::0::1::::<><><>0<>0<><>::
projectile_model.glb::PackedScene/PackedScene::5101806130535050743::1755014235::1755014312::1::::<><><>0<>0<>3b91f771110ecb9a2077eea9ba77ee9b<>res://.godot/imported/projectile_model.glb-828324a605ffc923b73f3dcca1df4ac2.scn::
::res://player/simple_gun/::1755014312
gun_model.glb::PackedScene/PackedScene::8416948660502773102::1755014235::1755014312::1::::<><><>0<>0<>b90b440fcd30d8b162e53c58d3744b0d<>res://.godot/imported/gun_model.glb-1353dadf5f32e414e4a769d740e7949e.scn::uid://cmf6nrgtsf61v::::res://player/simple_gun/gun_model_gun_palette.png
gun_model_gun_palette.png::CompressedTexture2D/CompressedTexture2D::5627335724962752941::1755014235::1755014311::1::::<><><>0<>0<>98acee48d6dc97c2fcb2b1f90621ac77<>res://.godot/imported/gun_model_gun_palette.png-5e9639c5a5afbe289b00847128bc0590.s3tc.ctex::
simple_gun_gun_palette.png::CompressedTexture2D/CompressedTexture2D::6903093286492708675::1755014235::1755014310::1::::<><><>0<>0<>9a57016b56c4e408ab3b149b64e55258<>res://.godot/imported/simple_gun_gun_palette.png-9f1ece1a39a41c24787881bd26d0b826.ctex::
